#API Endpoint port
server.port=8080

spring.data.rest.basePath=/clos-loan-api/

#blaze.deployment.artifacts.file.pathblaze.deployment.artifacts.file.path
blaze.deployment.artifacts.file.path=C:/Sandesh/Project/KMBL/SVN/KotakBankMS/Deployment_Artifacts/adb
blaze.server.file=/Corporate_Loan_Rule_Service_Definition_ser.server
blaze.server.name=Corporate Loan Rule Service Definition
blaze.health.check.entryPoint=EP_healthCheck
#blaze.decision.entryPoint=executeHomeLoanDecisionService
blaze.decision.entryPoint=EP_CorporateLoanDecisionService
#blaze.adb.file=/adb

product.totalCount = 1
1.identity = COMMERCIAL_CLOS
1.serverFile =D:\\Act21 Work\\lib\\Commercial_CLOS_ser.server
1.decisionPoint = EP_CommercialDS
1.healthCheck = EP_HealthCheckDS
1.serviceName = Rule Service Definition1

#spring.jmx.enabled= false
spring.jmx.default-domain=clos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=oracledb12345
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#spring.datasource.jndi-name=jdbc/BRESIT